<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="./assets/css/neon-theme.css">

  <link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
  <link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/neon-core.css">
  <link rel="stylesheet" href="assets/css/neon-theme.css">
  <link rel="stylesheet" href="assets/css/neon-forms.css">
  <link rel="stylesheet" href="assets/css/custom.css">

  <script src="assets/js/jquery-1.11.0.min.js"></script>

</head>
<body>
  <app-root>Loading...</app-root>

  <link rel="stylesheet" href="assets/css/font-icons/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/js/datatables/responsive/css/datatables.responsive.css">
  <link rel="stylesheet" href="assets/js/select2/select2-bootstrap.css">
  <link rel="stylesheet" href="assets/js/select2/select2.css">
  <link rel="stylesheet" href="assets/js/selectboxit/jquery.selectBoxIt.css">
  <link rel="stylesheet" href="assets/js/daterangepicker/daterangepicker-bs3.css">
  <link rel="stylesheet" href="assets/js/icheck/skins/minimal/_all.css">
  <link rel="stylesheet" href="assets/js/icheck/skins/square/_all.css">
  <link rel="stylesheet" href="assets/js/icheck/skins/flat/_all.css">
  <link rel="stylesheet" href="assets/js/icheck/skins/futurico/futurico.css">
  <link rel="stylesheet" href="assets/js/icheck/skins/polaris/polaris.css">

  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/datatables/TableTools.min.js"></script>
  <script src="assets/js/dataTables.bootstrap.js"></script>
  <script src="assets/js/datatables/jquery.dataTables.columnFilter.js"></script>
  <script src="assets/js/datatables/lodash.min.js"></script>
  <script src="assets/js/datatables/responsive/js/datatables.responsive.js"></script>
  <script src="assets/js/zurb-responsive-tables/responsive-tables.js"></script>
  <script src="assets/js/gsap/main-gsap.js"></script>
  <script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/joinable.js"></script>
  <script src="assets/js/resizeable.js"></script>
  <script src="assets/js/neon-api.js"></script>
  <script src="assets/js/jquery.validate.min.js"></script>
  <script src="assets/js/neon-custom.js"></script>
  <script src="assets/js/neon-login.js"></script>
  <script src="assets/js/neon-demo.js"></script>
</body>
</html>
